# evaldag

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/grookage/evaldag/: Edge.java  Forrest.java  Vertex.java
src/main/java/com/grookage/evaldag/exceptions/: Exceptions.java
src/main/java/dag/: Edge.java  Forrest.java  Vertex.java
src/main/java/io/github/jforrest/: Edge.java  Forrest.java  Vertex.java
